<?xml version="1.0" encoding="utf-8"?>
<sa name="ノワール" visible="true" version="4" author="10164917" width="192" height="96" sound="7">
  <layer name="レイヤー1" visible="true" type="693" color="#ff2c2c" alpha="1" ltx="-75" lty="-38" lbx="-67" lby="-2" rtx="-39" rty="-46" rbx="-31" rby="-10"/>
  <layer name="レイヤー2" visible="true" type="693" color="#181818" alpha="1" ltx="-75" lty="-38" lbx="-67" lby="-2" rtx="-39" rty="-46" rbx="-31" rby="-10"/>
  <layer name="レイヤー3" visible="true" type="693" color="#181818" alpha="1" ltx="-75" lty="-38" lbx="-67" lby="-2" rtx="-39" rty="-46" rbx="-31" rby="-10"/>
  <layer name="レイヤー4" visible="true" type="693" color="#181818" alpha="1" ltx="-75" lty="-38" lbx="-67" lby="-2" rtx="-39" rty="-46" rbx="-31" rby="-10"/>
  <layer name="レイヤー5" visible="true" type="693" color="#181818" alpha="1" ltx="-72" lty="-36" lbx="-64" lby="0" rtx="-36" rty="-44" rbx="-28" rby="-8"/>
  <layer name="レイヤー6" visible="true" type="694" color="#ff2c2c" alpha="1" ltx="-58" lty="-38" lbx="-50" lby="-4" rtx="-28" rty="-46" rbx="-20" rby="-12"/>
  <layer name="レイヤー7" visible="true" type="694" color="#181818" alpha="1" ltx="-59" lty="-36" lbx="-51" lby="0" rtx="-23" rty="-44" rbx="-15" rby="-8"/>
  <layer name="レイヤー8" visible="true" type="332" color="#000000" alpha="1" ltx="-20" lty="40" lbx="-8" lby="40" rtx="-20" rty="30" rbx="-8" rby="30"/>
  <layer name="レイヤー9" visible="true" type="242" color="#383c3c" alpha="0.74902" ltx="-56" lty="-50" lbx="-57" lby="-47" rtx="-53" rty="-49" rbx="-54" rby="-46"/>
  <layer name="レイヤー10" visible="true" type="242" color="#383c3c" alpha="0.87451" ltx="75" lty="-46" lbx="74" lby="-43" rtx="78" rty="-45" rbx="77" rby="-42"/>
  <layer name="レイヤー11" visible="true" type="242" color="#ebf3f7" alpha="1" ltx="74" lty="-47" lbx="73" lby="-42" rtx="79" rty="-46" rbx="78" rby="-41"/>
  <layer name="レイヤー12" visible="true" type="331" color="#000000" alpha="1" ltx="-2" lty="-27" lbx="-10" lby="-27" rtx="-2" rty="-21" rbx="-10" rby="-21"/>
  <layer name="レイヤー13" visible="true" type="332" color="#000000" alpha="1" ltx="-9" lty="-35" lbx="4" lby="-18" rtx="-19" rty="-34" rbx="-6" rby="-17"/>
  <layer name="レイヤー14" visible="true" type="332" color="#000000" alpha="1" ltx="28" lty="-37" lbx="13" lby="-22" rtx="38" rty="-35" rbx="23" rby="-20"/>
  <layer name="レイヤー15" visible="true" type="320" color="#a6aaae" alpha="1" ltx="-38" lty="-72" lbx="-41" lby="-36" rtx="-11" rty="-86" rbx="-14" rby="-50"/>
  <layer name="レイヤー16" visible="true" type="320" color="#a6aaae" alpha="1" ltx="54" lty="-69" lbx="49" lby="-33" rtx="32" rty="-89" rbx="27" rby="-53"/>
  <layer name="レイヤー17" visible="true" type="320" color="#a6aaae" alpha="1" ltx="49" lty="-74" lbx="44" lby="-38" rtx="27" rty="-94" rbx="22" rby="-58"/>
  <layer name="レイヤー18" visible="true" type="320" color="#a6aaae" alpha="1" ltx="-5" lty="-73" lbx="-4" lby="-36" rtx="19" rty="-90" rbx="20" rby="-53"/>
  <layer name="レイヤー19" visible="true" type="320" color="#82868a" alpha="1" ltx="-30" lty="-75" lbx="-33" lby="-38" rtx="-3" rty="-90" rbx="-6" rby="-53"/>
  <layer name="レイヤー20" visible="true" type="320" color="#a6aaae" alpha="1" ltx="-120" lty="49" lbx="-92" lby="4" rtx="-120" rty="80" rbx="-92" rby="35"/>
  <layer name="レイヤー21" visible="true" type="320" color="#a6aaae" alpha="1" ltx="-33" lty="-70" lbx="-34" lby="-33" rtx="-7" rty="-86" rbx="-8" rby="-49"/>
  <layer name="レイヤー22" visible="true" type="320" color="#82868a" alpha="1" ltx="-38" lty="-55" lbx="-29" lby="-21" rtx="-14" rty="-76" rbx="-5" rby="-42"/>
  <layer name="レイヤー23" visible="true" type="345" color="#82868a" alpha="1" ltx="-80" lty="-8" lbx="-22" lby="27" rtx="-43" rty="-61" rbx="15" rby="-26"/>
  <layer name="レイヤー24" visible="true" type="345" color="#181818" alpha="1" ltx="-80" lty="-8" lbx="-22" lby="27" rtx="-43" rty="-61" rbx="15" rby="-26"/>
  <layer name="レイヤー25" visible="true" type="345" color="#82868a" alpha="1" ltx="72" lty="19" lbx="32" lby="24" rtx="63" rty="-38" rbx="23" rby="-33"/>
  <layer name="レイヤー26" visible="true" type="345" color="#82868a" alpha="1" ltx="99" lty="-11" lbx="26" lby="16" rtx="59" rty="-67" rbx="-14" rby="-40"/>
  <layer name="レイヤー27" visible="true" type="345" color="#181818" alpha="1" ltx="99" lty="-11" lbx="26" lby="16" rtx="59" rty="-67" rbx="-14" rby="-40"/>
  <layer name="レイヤー28" visible="true" type="320" color="#000000" alpha="1" ltx="57" lty="-1" lbx="32" lby="24" rtx="54" rty="-42" rbx="29" rby="-17"/>
  <layer name="レイヤー29" visible="true" type="345" color="#82868a" alpha="1" ltx="98" lty="34" lbx="9" lby="59" rtx="71" rty="-63" rbx="-18" rby="-38"/>
  <layer name="レイヤー30" visible="true" type="345" color="#181818" alpha="1" ltx="98" lty="34" lbx="9" lby="59" rtx="71" rty="-63" rbx="-18" rby="-38"/>
  <layer name="レイヤー31" visible="true" type="345" color="#82868a" alpha="1" ltx="88" lty="-35" lbx="59" lby="2" rtx="55" rty="-74" rbx="26" rby="-37"/>
  <layer name="レイヤー32" visible="true" type="240" color="#181818" alpha="1" ltx="66" lty="-4" lbx="62" lby="-39" rtx="49" rty="-2" rbx="45" rby="-37"/>
  <layer name="レイヤー33" visible="true" type="345" color="#82868a" alpha="1" ltx="92" lty="-30" lbx="61" lby="-62" rtx="55" rty="0" rbx="24" rby="-32"/>
  <layer name="レイヤー34" visible="true" type="345" color="#82868a" alpha="1" ltx="68" lty="-40" lbx="27" lby="-18" rtx="35" rty="-74" rbx="-6" rby="-52"/>
  <layer name="レイヤー35" visible="true" type="345" color="#82868a" alpha="1" ltx="-31" lty="-59" lbx="-7" lby="-27" rtx="4" rty="-94" rbx="28" rby="-62"/>
  <layer name="レイヤー36" visible="true" type="345" color="#181818" alpha="1" ltx="-31" lty="-59" lbx="-7" lby="-27" rtx="4" rty="-94" rbx="28" rby="-62"/>
  <layer name="レイヤー37" visible="true" type="345" color="#82868a" alpha="1" ltx="49" lty="-53" lbx="18" lby="-28" rtx="24" rty="-96" rbx="-7" rby="-71"/>
  <layer name="レイヤー38" visible="true" type="345" color="#181818" alpha="1" ltx="49" lty="-53" lbx="18" lby="-28" rtx="24" rty="-96" rbx="-7" rby="-71"/>
  <layer name="レイヤー39" visible="true" type="345" color="#82868a" alpha="1" ltx="-39" lty="-51" lbx="-15" lby="-19" rtx="-4" rty="-86" rbx="20" rby="-54"/>
  <layer name="レイヤー40" visible="true" type="345" color="#181818" alpha="1" ltx="-39" lty="-51" lbx="-15" lby="-19" rtx="-4" rty="-86" rbx="20" rby="-54"/>
  <layer name="レイヤー41" visible="true" type="320" color="#82868a" alpha="1" ltx="40" lty="-81" lbx="6" lby="-19" rtx="15" rty="-116" rbx="-19" rby="-54"/>
  <layer name="レイヤー42" visible="true" type="320" color="#82868a" alpha="1" ltx="-16" lty="-86" lbx="-3" lby="-16" rtx="18" rty="-112" rbx="31" rby="-42"/>
  <layer name="レイヤー43" visible="true" type="320" color="#181818" alpha="1" ltx="-16" lty="-86" lbx="-3" lby="-16" rtx="18" rty="-112" rbx="31" rby="-42"/>
  <layer name="レイヤー44" visible="true" type="345" color="#82868a" alpha="1" ltx="-71" lty="-25" lbx="-16" lby="13" rtx="-30" rty="-75" rbx="25" rby="-37"/>
  <layer name="レイヤー45" visible="true" type="345" color="#181818" alpha="1" ltx="-71" lty="-25" lbx="-16" lby="13" rtx="-30" rty="-75" rbx="25" rby="-37"/>
  <layer name="レイヤー46" visible="true" type="345" color="#181818" alpha="1" ltx="-53" lty="23" lbx="-18" lby="39" rtx="-40" rty="-27" rbx="-5" rby="-11"/>
  <layer name="レイヤー47" visible="true" type="345" color="#82868a" alpha="1" ltx="-54" lty="29" lbx="-17" lby="47" rtx="-48" rty="-23" rbx="-11" rby="-5"/>
  <layer name="レイヤー48" visible="true" type="320" color="#82868a" alpha="1" ltx="-25" lty="19" lbx="-36" lby="38" rtx="-31" rty="1" rbx="-42" rby="20"/>
  <layer name="レイヤー49" visible="true" type="345" color="#181818" alpha="1" ltx="-54" lty="29" lbx="-17" lby="47" rtx="-48" rty="-23" rbx="-11" rby="-5"/>
  <layer name="レイヤー50" visible="true" type="320" color="#181818" alpha="0.372549" ltx="-35" lty="35" lbx="-18" lby="50" rtx="-32" rty="14" rbx="-15" rby="29"/>
  <layer name="レイヤー51" visible="true" type="320" color="#181818" alpha="0.372549" ltx="-23" lty="23" lbx="-34" lby="42" rtx="-29" rty="5" rbx="-40" rby="24"/>
  <layer name="レイヤー52" visible="true" type="320" color="#a6aaae" alpha="1" ltx="-116" lty="47" lbx="-84" lby="-3" rtx="-116" rty="77" rbx="-84" rby="27"/>
  <layer name="レイヤー53" visible="true" type="320" color="#181818" alpha="1" ltx="-116" lty="47" lbx="-84" lby="-3" rtx="-116" rty="77" rbx="-84" rby="27"/>
  <layer name="レイヤー54" visible="true" type="320" color="#181818" alpha="1" ltx="-25" lty="19" lbx="-36" lby="38" rtx="-31" rty="1" rbx="-42" rby="20"/>
  <layer name="レイヤー55" visible="true" type="345" color="#82868a" alpha="1" ltx="-73" lty="-38" lbx="-43" lby="-4" rtx="-33" rty="-72" rbx="-3" rby="-38"/>
  <layer name="レイヤー56" visible="true" type="345" color="#181818" alpha="1" ltx="-73" lty="-38" lbx="-43" lby="-4" rtx="-33" rty="-72" rbx="-3" rby="-38"/>
  <layer name="レイヤー57" visible="true" type="347" color="#000000" alpha="1" ltx="-103" lty="15" lbx="-37" lby="-42" rtx="-91" rty="93" rbx="-25" rby="36"/>
  <layer name="レイヤー58" visible="true" type="320" color="#82868a" alpha="1" ltx="-108" lty="1" lbx="-53" lby="-39" rtx="-126" rty="52" rbx="-71" rby="12"/>
  <layer name="レイヤー59" visible="true" type="320" color="#181818" alpha="1" ltx="-108" lty="1" lbx="-53" lby="-39" rtx="-126" rty="52" rbx="-71" rby="12"/>
  <layer name="レイヤー60" visible="true" type="240" color="#181818" alpha="1" ltx="50" lty="-28" lbx="32" lby="-54" rtx="76" rty="-46" rbx="58" rby="-72"/>
  <layer name="レイヤー61" visible="true" type="269" color="#b2c7ff" alpha="1" ltx="69" lty="-28" lbx="53" lby="-50" rtx="95" rty="-46" rbx="79" rby="-68"/>
  <layer name="レイヤー62" visible="true" type="269" color="#ebf3f7" alpha="1" ltx="71" lty="-25" lbx="53" lby="-51" rtx="97" rty="-43" rbx="79" rby="-69"/>
  <layer name="レイヤー63" visible="true" type="269" color="#82868a" alpha="1" ltx="109" lty="-23" lbx="76" lby="-33" rtx="115" rty="-58" rbx="82" rby="-68"/>
  <layer name="レイヤー64" visible="true" type="269" color="#82868a" alpha="1" ltx="74" lty="-17" lbx="55" lby="-46" rtx="101" rty="-40" rbx="82" rby="-69"/>
  <layer name="レイヤー65" visible="true" type="496" color="#82868a" alpha="0.74902" ltx="120" lty="-53" lbx="61" lby="-55" rtx="118" rty="9" rbx="59" rby="7"/>
  <layer name="レイヤー66" visible="true" type="240" color="#000000" alpha="1" ltx="47" lty="-118" lbx="95" lby="63" rtx="78" rty="-127" rbx="126" rby="54"/>
  <layer name="レイヤー67" visible="true" type="240" color="#000000" alpha="1" ltx="47" lty="-98" lbx="95" lby="83" rtx="78" rty="-107" rbx="126" rby="74"/>
  <layer name="レイヤー68" visible="true" type="347" color="#82868a" alpha="1" ltx="-127" lty="-14" lbx="-32" lby="-44" rtx="-104" rty="77" rbx="-9" rby="47"/>
  <layer name="レイヤー69" visible="true" type="347" color="#82868a" alpha="1" ltx="-125" lty="-15" lbx="-31" lby="-44" rtx="-94" rty="75" rbx="0" rby="46"/>
  <layer name="レイヤー70" visible="true" type="347" color="#82868a" alpha="1" ltx="-124" lty="-41" lbx="-25" lby="-50" rtx="-113" rty="57" rbx="-14" rby="48"/>
  <layer name="レイヤー71" visible="true" type="347" color="#82868a" alpha="1" ltx="-62" lty="-52" lbx="-66" lby="-21" rtx="-31" rty="-48" rbx="-35" rby="-17"/>
  <layer name="レイヤー72" visible="true" type="347" color="#181818" alpha="1" ltx="-62" lty="-52" lbx="-66" lby="-21" rtx="-31" rty="-48" rbx="-35" rby="-17"/>
  <layer name="レイヤー73" visible="true" type="269" color="#b2c7ff" alpha="1" ltx="-72" lty="-54" lbx="-50" lby="-70" rtx="-54" rty="-28" rbx="-32" rby="-44"/>
  <layer name="レイヤー74" visible="true" type="269" color="#ebf3f7" alpha="1" ltx="-74" lty="-53" lbx="-52" lby="-69" rtx="-56" rty="-27" rbx="-34" rby="-43"/>
  <layer name="レイヤー75" visible="true" type="320" color="#000000" alpha="1" ltx="-76" lty="-42" lbx="-78" lby="-8" rtx="-45" rty="-49" rbx="-47" rby="-15"/>
  <layer name="レイヤー76" visible="true" type="320" color="#82868a" alpha="1" ltx="-87" lty="-52" lbx="-89" lby="7" rtx="-41" rty="-62" rbx="-43" rby="-3"/>
  <layer name="レイヤー77" visible="true" type="320" color="#000000" alpha="1" ltx="-87" lty="-52" lbx="-89" lby="7" rtx="-41" rty="-62" rbx="-43" rby="-3"/>
  <layer name="レイヤー78" visible="true" type="345" color="#000000" alpha="1" ltx="-60" lty="-18" lbx="-41" lby="11" rtx="-43" rty="-45" rbx="-24" rby="-16"/>
  <layer name="レイヤー79" visible="true" type="320" color="#181818" alpha="1" ltx="56" lty="15" lbx="43" lby="24" rtx="51" rty="-3" rbx="38" rby="6"/>
  <layer name="レイヤー80" visible="true" type="345" color="#ebf3f7" alpha="1" ltx="42" lty="6" lbx="39" lby="21" rtx="54" rty="12" rbx="51" rby="27"/>
  <layer name="レイヤー81" visible="true" type="321" color="#000000" alpha="1" ltx="-29" lty="41" lbx="-34" lby="9" rtx="-11" rty="40" rbx="-16" rby="8"/>
  <layer name="レイヤー82" visible="true" type="320" color="#000000" alpha="1" ltx="90" lty="-25" lbx="48" lby="24" rtx="54" rty="-69" rbx="12" rby="-20"/>
  <layer name="レイヤー83" visible="true" type="345" color="#000000" alpha="1" ltx="82" lty="-13" lbx="49" lby="37" rtx="61" rty="-52" rbx="28" rby="-2"/>
  <layer name="レイヤー84" visible="true" type="320" color="#000000" alpha="1" ltx="68" lty="2" lbx="27" lby="45" rtx="64" rty="-44" rbx="23" rby="-1"/>
  <layer name="レイヤー85" visible="true" type="320" color="#000000" alpha="1" ltx="68" lty="-9" lbx="27" lby="34" rtx="64" rty="-55" rbx="23" rby="-12"/>
  <layer name="レイヤー86" visible="true" type="320" color="#000000" alpha="1" ltx="-56" lty="-19" lbx="-18" lby="50" rtx="-42" rty="-67" rbx="-4" rby="2"/>
  <layer name="レイヤー87" visible="true" type="320" color="#000000" alpha="1" ltx="-44" lty="-53" lbx="-25" lby="-9" rtx="-14" rty="-76" rbx="5" rby="-32"/>
  <layer name="レイヤー88" visible="true" type="320" color="#000000" alpha="1" ltx="59" lty="-54" lbx="43" lby="-9" rtx="31" rty="-71" rbx="15" rby="-26"/>
  <layer name="レイヤー89" visible="true" type="320" color="#000000" alpha="1" ltx="49" lty="-68" lbx="33" lby="-23" rtx="21" rty="-85" rbx="5" rby="-40"/>
  <layer name="レイヤー90" visible="true" type="345" color="#000000" alpha="1" ltx="46" lty="-49" lbx="11" lby="-17" rtx="29" rty="-77" rbx="-6" rby="-45"/>
  <layer name="レイヤー91" visible="true" type="345" color="#000000" alpha="1" ltx="-29" lty="-64" lbx="-16" lby="-17" rtx="0" rty="-81" rbx="13" rby="-34"/>
  <layer name="レイヤー92" visible="true" type="345" color="#000000" alpha="1" ltx="-27" lty="-61" lbx="-7" lby="-18" rtx="2" rty="-79" rbx="22" rby="-36"/>
  <layer name="レイヤー93" visible="true" type="349" color="#000000" alpha="1" ltx="-24" lty="-15" lbx="-10" lby="-79" rtx="24" rty="-3" rbx="38" rby="-67"/>
  <layer name="レイヤー95" visible="true" type="320" color="#000000" alpha="1" ltx="-25" lty="-13" lbx="-19" lby="-9" rtx="-25" rty="-19" rbx="-19" rby="-15"/>
  <layer name="レイヤー96" visible="true" type="320" color="#000000" alpha="1" ltx="43" lty="-11" lbx="37" lby="-7" rtx="43" rty="-17" rbx="37" rby="-13"/>
  <layer name="レイヤー97" visible="true" type="336" color="#000000" alpha="1" ltx="47" lty="-17" lbx="26" lby="-36" rtx="37" rty="0" rbx="16" rby="-19"/>
  <layer name="レイヤー98" visible="true" type="332" color="#000000" alpha="1" ltx="-14" lty="-32" lbx="0" lby="-18" rtx="-24" rty="-16" rbx="-10" rby="-2"/>
  <layer name="レイヤー99" visible="true" type="332" color="#000000" alpha="1" ltx="-26" lty="-30" lbx="-1" lby="-22" rtx="-27" rty="-11" rbx="-2" rby="-3"/>
  <layer name="レイヤー100" visible="true" type="332" color="#000000" alpha="1" ltx="-27" lty="-29" lbx="-1" lby="-23" rtx="-26" rty="-10" rbx="0" rby="-4"/>
  <layer name="レイヤー101" visible="true" type="332" color="#000000" alpha="1" ltx="-26" lty="-29" lbx="0" lby="-23" rtx="-25" rty="-10" rbx="1" rby="-4"/>
  <layer name="レイヤー102" visible="true" type="332" color="#000000" alpha="1" ltx="-23" lty="-33" lbx="1" lby="-21" rtx="-26" rty="-14" rbx="-2" rby="-2"/>
  <layer name="レイヤー103" visible="true" type="336" color="#000000" alpha="1" ltx="47" lty="-16" lbx="26" lby="-35" rtx="37" rty="1" rbx="16" rby="-18"/>
  <layer name="レイヤー104" visible="true" type="336" color="#000000" alpha="1" ltx="46" lty="-18" lbx="26" lby="-34" rtx="36" rty="0" rbx="16" rby="-16"/>
  <layer name="レイヤー105" visible="true" type="336" color="#000000" alpha="1" ltx="47" lty="-16" lbx="29" lby="-37" rtx="34" rty="1" rbx="16" rby="-20"/>
  <layer name="レイヤー106" visible="true" type="345" color="#490000" alpha="0.623529" ltx="44" lty="-30" lbx="12" lby="-20" rtx="33" rty="-67" rbx="1" rby="-57"/>
  <layer name="レイヤー107" visible="true" type="320" color="#490000" alpha="0.623529" ltx="58" lty="-51" lbx="32" lby="-21" rtx="47" rty="-88" rbx="21" rby="-58"/>
  <layer name="レイヤー108" visible="true" type="320" color="#490000" alpha="0.623529" ltx="39" lty="-42" lbx="0" lby="-9" rtx="32" rty="-83" rbx="-7" rby="-50"/>
  <layer name="レイヤー109" visible="true" type="320" color="#490000" alpha="0.623529" ltx="-11" lty="-77" lbx="-10" lby="-17" rtx="22" rty="-102" rbx="23" rby="-42"/>
  <layer name="レイヤー110" visible="true" type="320" color="#490000" alpha="0.623529" ltx="-18" lty="-77" lbx="-17" lby="-17" rtx="15" rty="-102" rbx="16" rby="-42"/>
  <layer name="レイヤー111" visible="true" type="320" color="#490000" alpha="0.623529" ltx="-43" lty="-50" lbx="-25" lby="0" rtx="-11" rty="-78" rbx="7" rby="-28"/>
  <layer name="レイヤー112" visible="true" type="321" color="#f7e7db" alpha="1" ltx="-7" lty="-46" lbx="-34" lby="-26" rtx="7" rty="-17" rbx="-20" rby="3"/>
  <layer name="レイヤー113" visible="true" type="321" color="#f7e7db" alpha="1" ltx="25" lty="-46" lbx="52" lby="-26" rtx="11" rty="-17" rbx="38" rby="3"/>
  <layer name="レイヤー114" visible="true" type="321" color="#5d6161" alpha="0.623529" ltx="-31" lty="-34" lbx="-2" lby="-26" rtx="-23" rty="-9" rbx="6" rby="-1"/>
  <layer name="レイヤー115" visible="true" type="321" color="#5d6161" alpha="0.623529" ltx="50" lty="-35" lbx="21" lby="-27" rtx="42" rty="-10" rbx="13" rby="-2"/>
  <layer name="レイヤー116" visible="true" type="240" color="#ebf3f7" alpha="1" ltx="-14" lty="-16" lbx="-14" lby="-14" rtx="-12" rty="-16" rbx="-12" rby="-14"/>
  <layer name="レイヤー117" visible="true" type="240" color="#ebf3f7" alpha="1" ltx="25" lty="-17" lbx="25" lby="-15" rtx="27" rty="-17" rbx="27" rby="-15"/>
  <layer name="レイヤー118" visible="true" type="240" color="#ebf3f7" alpha="0.623529" ltx="-9" lty="-11" lbx="-9" lby="-7" rtx="-5" rty="-11" rbx="-5" rby="-7"/>
  <layer name="レイヤー119" visible="true" type="240" color="#ebf3f7" alpha="0.623529" ltx="31" lty="-11" lbx="31" lby="-7" rtx="35" rty="-11" rbx="35" rby="-7"/>
  <layer name="レイヤー120" visible="true" type="240" color="#ebf3f7" alpha="0.372549" ltx="-14" lty="-9" lbx="-14" lby="-3" rtx="-8" rty="-9" rbx="-8" rby="-3"/>
  <layer name="レイヤー121" visible="true" type="240" color="#ebf3f7" alpha="0.372549" ltx="24" lty="-9" lbx="24" lby="-3" rtx="30" rty="-9" rbx="30" rby="-3"/>
  <layer name="レイヤー122" visible="true" type="240" color="#ebf3f7" alpha="1" ltx="-17" lty="-12" lbx="-17" lby="-8" rtx="-13" rty="-12" rbx="-13" rby="-8"/>
  <layer name="レイヤー123" visible="true" type="240" color="#ebf3f7" alpha="1" ltx="21" lty="-13" lbx="21" lby="-9" rtx="25" rty="-13" rbx="25" rby="-9"/>
  <layer name="レイヤー124" visible="true" type="332" color="#000000" alpha="1" ltx="18" lty="-13" lbx="25" lby="-5" rtx="28" rty="-20" rbx="35" rby="-12"/>
  <layer name="レイヤー125" visible="true" type="332" color="#000000" alpha="1" ltx="-1" lty="-13" lbx="-8" lby="-5" rtx="-11" rty="-20" rbx="-18" rby="-12"/>
  <layer name="レイヤー126" visible="true" type="332" color="#000000" alpha="1" ltx="18" lty="-13" lbx="25" lby="-5" rtx="28" rty="-20" rbx="35" rby="-12"/>
  <layer name="レイヤー127" visible="true" type="332" color="#000000" alpha="1" ltx="-20" lty="-12" lbx="-12" lby="-5" rtx="-12" rty="-21" rbx="-4" rby="-14"/>
  <layer name="レイヤー128" visible="true" type="332" color="#000000" alpha="1" ltx="38" lty="-12" lbx="30" lby="-5" rtx="30" rty="-21" rbx="22" rby="-14"/>
  <layer name="レイヤー129" visible="true" type="256" color="#000000" alpha="1" ltx="-9" lty="-3" lbx="-20" lby="-10" rtx="-2" rty="-18" rbx="-13" rby="-25"/>
  <layer name="レイヤー130" visible="true" type="240" color="#181818" alpha="1" ltx="-9" lty="-18" lbx="-8" lby="-8" rtx="-14" rty="-18" rbx="-13" rby="-8"/>
  <layer name="レイヤー131" visible="true" type="256" color="#000000" alpha="1" ltx="25" lty="-3" lbx="38" lby="-12" rtx="18" rty="-18" rbx="31" rby="-27"/>
  <layer name="レイヤー132" visible="true" type="240" color="#ff8282" alpha="1" ltx="-6" lty="-22" lbx="-4" lby="-4" rtx="-18" rty="-20" rbx="-16" rby="-2"/>
  <layer name="レイヤー133" visible="true" type="240" color="#000000" alpha="1" ltx="-6" lty="-22" lbx="-4" lby="-4" rtx="-18" rty="-20" rbx="-16" rby="-2"/>
  <layer name="レイヤー134" visible="true" type="240" color="#181818" alpha="1" ltx="25" lty="-18" lbx="25" lby="-8" rtx="31" rty="-18" rbx="31" rby="-8"/>
  <layer name="レイヤー135" visible="true" type="240" color="#ff8282" alpha="1" ltx="21" lty="-23" lbx="21" lby="-3" rtx="35" rty="-23" rbx="35" rby="-3"/>
  <layer name="レイヤー136" visible="true" type="240" color="#000000" alpha="1" ltx="21" lty="-23" lbx="21" lby="-3" rtx="35" rty="-23" rbx="35" rby="-3"/>
  <layer name="レイヤー137" visible="true" type="240" color="#000000" alpha="0.372549" ltx="2" lty="-3" lbx="2" lby="-1" rtx="4" rty="-3" rbx="4" rby="-1"/>
  <layer name="レイヤー138" visible="true" type="345" color="#f7e7db" alpha="1" ltx="47" lty="17" lbx="17" lby="32" rtx="24" rty="-2" rbx="-6" rby="13"/>
  <layer name="レイヤー139" visible="true" type="345" color="#f7e7db" alpha="1" ltx="47" lty="17" lbx="17" lby="32" rtx="24" rty="-2" rbx="-6" rby="13"/>
  <layer name="レイヤー140" visible="true" type="321" color="#f7e7db" alpha="1" ltx="18" lty="-16" lbx="-11" lby="-5" rtx="29" rty="13" rbx="0" rby="24"/>
  <layer name="レイヤー141" visible="true" type="345" color="#f7e7db" alpha="1" ltx="-41" lty="15" lbx="3" lby="34" rtx="-9" rty="-10" rbx="35" rby="9"/>
  <layer name="レイヤー142" visible="true" type="259" color="#f7e7db" alpha="1" ltx="-7" lty="-1" lbx="-4" lby="9" rtx="14" rty="-5" rbx="17" rby="5"/>
  <layer name="レイヤー143" visible="true" type="345" color="#f7e7db" alpha="1" ltx="41" lty="7" lbx="19" lby="30" rtx="18" rty="-6" rbx="-4" rby="17"/>
  <layer name="レイヤー144" visible="true" type="345" color="#f7e7db" alpha="1" ltx="-26" lty="13" lbx="0" lby="31" rtx="-5" rty="-7" rbx="21" rby="11"/>
  <layer name="レイヤー145" visible="true" type="259" color="#000000" alpha="1" ltx="-7" lty="-1" lbx="-4" lby="9" rtx="14" rty="-5" rbx="17" rby="5"/>
  <layer name="レイヤー146" visible="true" type="345" color="#181818" alpha="1" ltx="41" lty="7" lbx="19" lby="30" rtx="18" rty="-6" rbx="-4" rby="17"/>
  <layer name="レイヤー147" visible="true" type="345" color="#181818" alpha="1" ltx="-26" lty="13" lbx="0" lby="31" rtx="-5" rty="-7" rbx="21" rby="11"/>
  <layer name="レイヤー148" visible="true" type="320" color="#790000" alpha="1" ltx="-4" lty="4" lbx="-2" lby="13" rtx="4" rty="0" rbx="6" rby="9"/>
  <layer name="レイヤー149" visible="true" type="321" color="#ba0000" alpha="1" ltx="13" lty="-9" lbx="-10" lby="2" rtx="24" rty="20" rbx="1" rby="31"/>
  <layer name="レイヤー150" visible="true" type="240" color="#fbcbcf" alpha="1" ltx="-6" lty="1" lbx="-4" lby="35" rtx="20" rty="2" rbx="22" rby="36"/>
  <layer name="レイヤー151" visible="true" type="240" color="#000000" alpha="1" ltx="-6" lty="1" lbx="-4" lby="35" rtx="20" rty="2" rbx="22" rby="36"/>
  <layer name="レイヤー152" visible="true" type="8" color="#ebf3f7" alpha="1" ltx="10" lty="46" lbx="3" lby="50" rtx="4" rty="31" rbx="-3" rby="35"/>
  <layer name="レイヤー153" visible="true" type="8" color="#ebf3f7" alpha="1" ltx="9" lty="46" lbx="18" lby="50" rtx="15" rty="31" rbx="24" rby="35"/>
  <layer name="レイヤー154" visible="true" type="8" color="#ebf3f7" alpha="1" ltx="8" lty="36" lbx="12" lby="52" rtx="-5" rty="41" rbx="-1" rby="57"/>
  <layer name="レイヤー155" visible="true" type="8" color="#ebf3f7" alpha="1" ltx="11" lty="36" lbx="5" lby="53" rtx="26" rty="42" rbx="20" rby="59"/>
  <layer name="レイヤー156" visible="true" type="345" color="#181818" alpha="1" ltx="28" lty="16" lbx="36" lby="47" rtx="53" rty="2" rbx="61" rby="33"/>
  <layer name="レイヤー157" visible="true" type="345" color="#181818" alpha="1" ltx="37" lty="47" lbx="19" lby="41" rtx="43" rty="35" rbx="25" rby="29"/>
  <layer name="レイヤー158" visible="true" type="240" color="#ebf3f7" alpha="1" ltx="1" lty="-17" lbx="-7" lby="0" rtx="-18" rty="-26" rbx="-26" rby="-9"/>
  <layer name="レイヤー159" visible="true" type="240" color="#ebf3f7" alpha="1" ltx="18" lty="-24" lbx="18" lby="-4" rtx="40" rty="-24" rbx="40" rby="-4"/>
  <layer name="レイヤー160" visible="true" type="240" color="#82868a" alpha="1" ltx="30" lty="31" lbx="25" lby="27" rtx="25" rty="35" rbx="20" rby="31"/>
  <layer name="レイヤー161" visible="true" type="240" color="#82868a" alpha="1" ltx="40" lty="65" lbx="40" lby="31" rtx="23" rty="64" rbx="23" rby="30"/>
  <layer name="レイヤー162" visible="true" type="320" color="#82868a" alpha="1" ltx="35" lty="47" lbx="35" lby="21" rtx="20" rty="46" rbx="20" rby="20"/>
  <layer name="レイヤー163" visible="true" type="320" color="#82868a" alpha="1" ltx="36" lty="44" lbx="36" lby="18" rtx="21" rty="43" rbx="21" rby="17"/>
  <layer name="レイヤー164" visible="true" type="320" color="#82868a" alpha="1" ltx="1" lty="50" lbx="-11" lby="28" rtx="-31" rty="67" rbx="-43" rby="45"/>
  <layer name="レイヤー165" visible="true" type="320" color="#82868a" alpha="1" ltx="-38" lty="37" lbx="-14" lby="28" rtx="-23" rty="70" rbx="1" rby="61"/>
  <layer name="レイヤー166" visible="true" type="320" color="#82868a" alpha="1" ltx="-19" lty="46" lbx="-31" lby="23" rtx="-3" rty="37" rbx="-15" rby="14"/>
  <layer name="レイヤー167" visible="true" type="320" color="#181818" alpha="1" ltx="-38" lty="37" lbx="-14" lby="28" rtx="-23" rty="70" rbx="1" rby="61"/>
  <layer name="レイヤー168" visible="true" type="320" color="#181818" alpha="1" ltx="1" lty="50" lbx="-11" lby="28" rtx="-31" rty="67" rbx="-43" rby="45"/>
  <layer name="レイヤー169" visible="true" type="320" color="#82868a" alpha="1" ltx="-28" lty="41" lbx="-28" lby="15" rtx="-9" rty="40" rbx="-9" rby="14"/>
  <layer name="レイヤー170" visible="true" type="320" color="#181818" alpha="1" ltx="-28" lty="41" lbx="-28" lby="15" rtx="-9" rty="40" rbx="-9" rby="14"/>
  <layer name="レイヤー171" visible="true" type="320" color="#181818" alpha="1" ltx="-19" lty="46" lbx="-31" lby="23" rtx="-3" rty="37" rbx="-15" rby="14"/>
  <layer name="レイヤー172" visible="true" type="320" color="#ffe79e" alpha="1" ltx="-28" lty="39" lbx="-28" lby="13" rtx="-9" rty="38" rbx="-9" rby="12"/>
  <layer name="レイヤー173" visible="true" type="320" color="#181818" alpha="1" ltx="-28" lty="39" lbx="-28" lby="13" rtx="-9" rty="38" rbx="-9" rby="12"/>
  <layer name="レイヤー174" visible="true" type="320" color="#ffe79e" alpha="1" ltx="36" lty="42" lbx="36" lby="16" rtx="21" rty="41" rbx="21" rby="15"/>
  <layer name="レイヤー175" visible="true" type="320" color="#181818" alpha="1" ltx="36" lty="42" lbx="36" lby="16" rtx="21" rty="41" rbx="21" rby="15"/>
  <layer name="レイヤー176" visible="true" type="240" color="#82868a" alpha="1" ltx="35" lty="50" lbx="41" lby="25" rtx="23" rty="45" rbx="29" rby="20"/>
  <layer name="レイヤー177" visible="true" type="267" color="#f7e7db" alpha="1" ltx="-28" lty="11" lbx="-9" lby="21" rtx="-31" rty="21" rbx="-12" rby="31"/>
  <layer name="レイヤー178" visible="true" type="267" color="#f7e7db" alpha="1" ltx="30" lty="8" lbx="34" lby="24" rtx="40" rty="8" rbx="44" rby="24"/>
  <layer name="レイヤー179" visible="true" type="267" color="#f7e7db" alpha="1" ltx="-12" lty="0" lbx="-20" lby="13" rtx="-20" rty="-3" rbx="-28" rby="10"/>
  <layer name="レイヤー180" visible="true" type="267" color="#f7e7db" alpha="1" ltx="27" lty="-4" lbx="31" lby="12" rtx="37" rty="-4" rbx="41" rby="12"/>
  <layer name="レイヤー181" visible="true" type="267" color="#f7e7db" alpha="1" ltx="-10" lty="-4" lbx="-17" lby="10" rtx="-18" rty="-6" rbx="-25" rby="8"/>
  <layer name="レイヤー182" visible="true" type="267" color="#000000" alpha="1" ltx="30" lty="8" lbx="34" lby="24" rtx="40" rty="8" rbx="44" rby="24"/>
  <layer name="レイヤー183" visible="true" type="321" color="#f7e7db" alpha="1" ltx="-31" lty="9" lbx="-21" lby="28" rtx="-17" rty="4" rbx="-7" rby="23"/>
  <layer name="レイヤー184" visible="true" type="321" color="#000000" alpha="1" ltx="-31" lty="9" lbx="-21" lby="28" rtx="-17" rty="4" rbx="-7" rby="23"/>
  <layer name="レイヤー185" visible="true" type="267" color="#000000" alpha="1" ltx="-28" lty="11" lbx="-9" lby="21" rtx="-31" rty="21" rbx="-12" rby="31"/>
  <layer name="レイヤー186" visible="true" type="267" color="#000000" alpha="1" ltx="-12" lty="0" lbx="-20" lby="13" rtx="-20" rty="-3" rbx="-28" rby="10"/>
  <layer name="レイヤー187" visible="true" type="267" color="#000000" alpha="1" ltx="-10" lty="-4" lbx="-17" lby="10" rtx="-18" rty="-6" rbx="-25" rby="8"/>
  <layer name="レイヤー188" visible="true" type="267" color="#000000" alpha="1" ltx="-17" lty="3" lbx="-20" lby="19" rtx="-25" rty="3" rbx="-28" rby="19"/>
  <layer name="レイヤー189" visible="true" type="267" color="#000000" alpha="1" ltx="27" lty="-4" lbx="31" lby="12" rtx="37" rty="-4" rbx="41" rby="12"/>
  <layer name="レイヤー190" visible="true" type="267" color="#f7e7db" alpha="1" ltx="34" lty="9" lbx="16" lby="29" rtx="43" rty="18" rbx="25" rby="38"/>
  <layer name="レイヤー191" visible="true" type="267" color="#181818" alpha="1" ltx="34" lty="9" lbx="16" lby="29" rtx="43" rty="18" rbx="25" rby="38"/>
  <layer name="レイヤー192" visible="true" type="411" color="#ffbebe" alpha="1" ltx="16" lty="-9" lbx="16" lby="9" rtx="42" rty="-9" rbx="42" rby="9"/>
  <layer name="レイヤー193" visible="true" type="411" color="#ffbebe" alpha="1" ltx="-29" lty="-8" lbx="-29" lby="10" rtx="-3" rty="-8" rbx="-3" rby="10"/>
  <layer name="レイヤー194" visible="true" type="321" color="#790000" alpha="0.498039" ltx="-37" lty="-12" lbx="-25" lby="12" rtx="-21" rty="-18" rbx="-9" rby="6"/>
  <layer name="レイヤー195" visible="true" type="321" color="#790000" alpha="0.498039" ltx="-30" lty="5" lbx="-18" lby="29" rtx="-14" rty="-1" rbx="-2" rby="23"/>
  <layer name="レイヤー196" visible="true" type="321" color="#790000" alpha="0.498039" ltx="44" lty="10" lbx="33" lby="25" rtx="31" rty="3" rbx="20" rby="18"/>
  <layer name="レイヤー197" visible="true" type="240" color="#f7e7db" alpha="1" ltx="-32" lty="-59" lbx="-32" lby="29" rtx="52" rty="-59" rbx="52" rby="29"/>
  <layer name="レイヤー198" visible="true" type="320" color="#f7e7db" alpha="1" ltx="36" lty="42" lbx="46" lby="5" rtx="-14" rty="37" rbx="-4" rby="0"/>
  <layer name="レイヤー199" visible="true" type="320" color="#f7e7db" alpha="1" ltx="37" lty="41" lbx="46" lby="3" rtx="-12" rty="38" rbx="-3" rby="0"/>
  <layer name="レイヤー200" visible="true" type="320" color="#000000" alpha="1" ltx="37" lty="41" lbx="46" lby="3" rtx="-12" rty="38" rbx="-3" rby="0"/>
  <layer name="レイヤー201" visible="true" type="320" color="#f7e7db" alpha="1" ltx="-23" lty="37" lbx="-28" lby="0" rtx="26" rty="40" rbx="21" rby="3"/>
  <layer name="レイヤー202" visible="true" type="320" color="#000000" alpha="1" ltx="-23" lty="37" lbx="-28" lby="0" rtx="26" rty="40" rbx="21" rby="3"/>
  <layer name="レイヤー204" visible="true" type="240" color="#f7e7db" alpha="1" ltx="-10" lty="23" lbx="-10" lby="71" rtx="-50" rty="23" rbx="-50" rby="71"/>
  <layer name="レイヤー205" visible="true" type="240" color="#000000" alpha="1" ltx="-10" lty="23" lbx="-10" lby="71" rtx="-50" rty="23" rbx="-50" rby="71"/>
  <layer name="レイヤー206" visible="true" type="240" color="#181818" alpha="1" ltx="55" lty="19" lbx="34" lby="42" rtx="47" rty="3" rbx="26" rby="26"/>
  <layer name="レイヤー207" visible="true" type="240" color="#ebf3f7" alpha="1" ltx="58" lty="18" lbx="37" lby="41" rtx="50" rty="2" rbx="29" rby="25"/>
  <layer name="レイヤー208" visible="true" type="240" color="#181818" alpha="1" ltx="58" lty="18" lbx="37" lby="41" rtx="50" rty="2" rbx="29" rby="25"/>
  <layer name="レイヤー209" visible="true" type="249" color="#ebf3f7" alpha="1" ltx="49" lty="29" lbx="24" lby="28" rtx="48" rty="56" rbx="23" rby="55"/>
  <layer name="レイヤー210" visible="true" type="249" color="#000000" alpha="1" ltx="49" lty="29" lbx="24" lby="28" rtx="48" rty="56" rbx="23" rby="55"/>
  <layer name="レイヤー211" visible="true" type="491" color="#ebf3f7" alpha="0.372549" ltx="23" lty="26" lbx="40" lby="75" rtx="61" rty="14" rbx="78" rby="63"/>
  <layer name="レイヤー212" visible="true" type="240" color="#f7e7db" alpha="1" ltx="34" lty="23" lbx="36" lby="75" rtx="76" rty="23" rbx="78" rby="75"/>
  <layer name="レイヤー213" visible="true" type="240" color="#000000" alpha="1" ltx="34" lty="23" lbx="36" lby="75" rtx="76" rty="23" rbx="78" rby="75"/>
  <layer name="レイヤー214" visible="true" type="242" color="#82868a" alpha="0.74902" ltx="-28" lty="45" lbx="-11" lby="66" rtx="-12" rty="33" rbx="5" rby="54"/>
  <layer name="レイヤー215" visible="true" type="250" color="#383c3c" alpha="1" ltx="10" lty="36" lbx="7" lby="73" rtx="-16" rty="19" rbx="-19" rby="56"/>
  <layer name="レイヤー216" visible="true" type="250" color="#383c3c" alpha="1" ltx="9" lty="32" lbx="7" lby="70" rtx="38" rty="19" rbx="36" rby="57"/>
  <layer name="レイヤー217" visible="true" type="240" color="#181818" alpha="0.498039" ltx="-7" lty="7" lbx="-7" lby="85" rtx="31" rty="7" rbx="31" rby="85"/>
  <layer name="レイヤー218" visible="true" type="240" color="#f7e7db" alpha="1" ltx="-7" lty="7" lbx="-7" lby="85" rtx="31" rty="7" rbx="31" rby="85"/>
  <layer name="レイヤー219" visible="true" type="580" color="#383c3c" alpha="0.74902" ltx="-127" lty="-5" lbx="-127" lby="57" rtx="63" rty="-5" rbx="63" rby="57"/>
  <layer name="レイヤー220" visible="true" type="580" color="#383c3c" alpha="0.74902" ltx="-127" lty="-61" lbx="-127" lby="1" rtx="63" rty="-61" rbx="63" rby="1"/>
  <layer name="レイヤー221" visible="true" type="580" color="#383c3c" alpha="0.74902" ltx="27" lty="-63" lbx="27" lby="-1" rtx="121" rty="-63" rbx="121" rby="-1"/>
  <layer name="レイヤー222" visible="true" type="580" color="#383c3c" alpha="0.74902" ltx="27" lty="-10" lbx="27" lby="52" rtx="121" rty="-10" rbx="121" rby="52"/>
  <layer name="レイヤー223" visible="true" type="242" color="#790061" alpha="1" ltx="-46" lty="-76" lbx="-46" lby="76" rtx="126" rty="-76" rbx="126" rby="76"/>
  <layer name="レイヤー224" visible="true" type="242" color="#790061" alpha="1" ltx="-122" lty="-76" lbx="-122" lby="76" rtx="50" rty="-76" rbx="50" rby="76"/>
</sa>
